sonar.sources=.,liferay-test.applicant-service/liferay-test.applicant-service-api/.,liferay-test.form-portlet/.
sonar.inclusions=pom.xml,src/main/**
sonar.tests=liferay-test.form-portlet/.
sonar.test.inclusions=src/test/**