sonar.sources=pom.xml,liferay-test.applicant-service/liferay-test.applicant-service-api/pom.xml,liferay-test.applicant-service/liferay-test.applicant-service-api/src/main/**,liferay-test.form-portlet/src/main/**
sonar.tests=liferay-test.form-portlet/src/test/**
