<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.imolczek.lab.liferay</groupId>
	<artifactId>liferay-test</artifactId>
	<version>1.0.0</version>
	
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>2.0.4</powermock.version>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>raoul-imolczek</sonar.organization>
		<sonar.projectKey>liferay-test</sonar.projectKey>
		<sonar.moduleKey>${artifactId}</sonar.moduleKey>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>com.liferay.portal.kernel</artifactId>
				<version>4.4.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>com.liferay.util.taglib</artifactId>
				<version>4.0.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>com.liferay</groupId>
			    <artifactId>com.liferay.captcha.api</artifactId>
			    <version>3.0.12</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.osgi.service.tracker.collections</artifactId>
				<version>2.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.spring.extender</artifactId>
				<version>2.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.osgi.util</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>			
			<dependency>
			    <groupId>com.liferay</groupId>
			    <artifactId>com.liferay.petra.string</artifactId>
			    <version>3.0.0</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>6.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.osgi</groupId>
			    <artifactId>org.osgi.service.cm</artifactId>
			    <version>1.6.0</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bnd.annotation</artifactId>
				<version>3.2.0</version>
				<scope>provided</scope>
			</dependency>	
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bndlib</artifactId>
				<version>3.5.0</version>
				<scope>provided</scope>
			</dependency>	
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.25</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>com.liferay</groupId>
			    <artifactId>com.liferay.portal.configuration.metatype</artifactId>
			    <version>2.0.19</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>1.4</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.28.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.petra.lang</artifactId>
				<version>3.1.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>liferay-test.form-portlet</module>
		<module>liferay-test.applicant-service</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>3.5.0</version>
					</dependency>
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.ant.bnd</artifactId>
						<version>3.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>**/META-INF/resources/**/.sass-cache/</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
		</plugins>
	</build>
</project>