    sonar.projectKey=liferay-test
    sonar.organization=raoul-imolczek
    sonar.host.url=https://sonarcloud.io
    sonar.projectName=liferay-test
    sonar.projectVersion=1.0.0

    sonar.language=java