<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imolczek.lab.liferay</groupId>
		<artifactId>liferay-test</artifactId>
		<version>1.0.0</version>
	</parent>
		
	<artifactId>liferay-test.applicant-service</artifactId>

	<packaging>pom</packaging>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<modules>
		<module>liferay-test.applicant-service-api</module>
		<module>liferay-test.applicant-service-service</module>
	</modules>
</project>